# Configuration for the mypy Python static analyzer

[mypy]
show_column_numbers = True

[mypy-pydispatch]
ignore_missing_imports = True

[mypy-kivy]
ignore_missing_imports = True
[mypy-kivy.clock]
ignore_missing_imports = True
